spring.datasource.url=jdbc:sqlserver://localhost:1433;database=master
spring.datasource.username=men
spring.datasource.password=sen
#server.address=

spring.jpa.hibernate.ddl-auto = create
spring.batch.job.enabled=false

#mills:
edit.deadline.limit=86400000
#edit.deadline.limit=100

#days
report.deadline.limit=30