
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=master
spring.datasource.username=men
spring.datasource.password=sen


spring.jpa.hibernate.ddl-auto = update
spring.batch.job.enabled=false
